<!DOCTYPE html>
<html>
	<head>
		<style>
			<!--
			selettore {
				nome-proprieta: valore;
			}
			-->
			p {
				color: #ffff00;
				width: 50%;
				margin: auto;
				
			}
			
			h2 {
				color: #ff0;
				width: 50%;
				margin: auto;
				margin-top: 100px;	
				margin-bottom: 32px;				
			}
			
			a {
				color: #ff0;
			}
			
			a:visited{
				color: #ff0;
			}
			
			a:hover{
				color: #f00;
			}
			
			// #link-joker{
			//	color: #00ff33;
			// }
			
			// #testo-joker {
			//	color: #0f3;
			// }
			
			.verde{
				color: #0f3;
			}
			
			
		</style>
	</head>
	<body style="margin: 0; background-color: #000;">
		<header>
			<!-- Menu principale -->
		</header>
		
		<main >
			<h1 style="color: #ffffaa;">Scopri l'universo di Batman!</h1>
			<img src="immagini/cover.avif" width="100%">
			<h2><a href="https://batman.fandom.com/wiki/Gotham_City" target="_blank">Gotham City</a></h2>
			<p>
				Gotham City è la città natale di Batman e della Bat-Family. 
				Sebbene sia apparsa per la prima volta in Detective Comics #27, 
				fu identificata per la prima volta da Bill Finger in Batman #4 
				(inverno 1940). Spesso rappresentata come situata sulla costa 
				orientale degli Stati Uniti, Gotham ha subito diverse modifiche 
				nella sua rappresentazione, inclusi la geografia e l'architettura 
				della città. A partire dall'Era del Bronzo dei fumetti, la politica 
				di Gotham è stata spesso rappresentata come fortemente legata 
				al crimine organizzato e alla corruzione. Gotham stessa è diventata 
				una location importante nell'Universo DC, con molti personaggi 
				come Superman, Swamp Thing, Green Lanterns e la JLA che visitano 
				la città in varie occasioni.
			</p>
			
			<h2><a id="link-joker" class="verde" href="https://batman.fandom.com/wiki/Joker" target="_blank">Joker</a></h2>
			<p id="testo-joker"class="verde">
				Il Joker è un supercriminale e l'arcinemico di Batman. Introdotto 
				per la prima volta in Batman #1 (primavera 1940), inizialmente 
				era un genio del crimine con un senso dell'umorismo diabolico. 
				Nato per essere un personaggio da apparizione unica, la sua popolarità 
				immediata garantì che continuasse a comparire, diventando un nemico 
				ricorrente per il Cavaliere Oscuro e Robin, il Ragazzo Meraviglia. 
				Alla fine degli anni '40, il Joker fu reinventato come un innocuo 
				burlone. Caduto nell'oblio negli anni '60, fu reintrodotto negli 
				anni '70 come una minaccia più legittima e uno dei criminali più 
				infami di Gotham City. Negli ultimi anni, il personaggio ha assunto 
				la personalità di un'entità malvagia, trovando piacere nel tormentare 
				Batman o cercando di spingerlo verso la malvagità.
			</p>
		</main>
		
		<footer>
			<!-- Contenuti di fine pagina -->
		</footer>
	</body>
</html>